<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/source_camera"
        android:title="Камера"
        app:showAsAction="always" />
    <item
        android:id="@+id/source_galery"
        android:title="Галерея"
        app:showAsAction="always" />

</menu>